@import url(../../../node_modules/bootstrap/dist/css/bootstrap.min.css);
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.otf") format("opentype");
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.otf") format("opentype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/Gotham_Pro/Gotham_Pro_bold.ttf") format("opentype");
  font-style: normal;
  font-weight: bold; }

body {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  color: #555959; }

h1 {
  font-size: 28px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: bold; }

h1:after {
  content: "";
  position: absolute;
  display: block;
  width: 55px;
  height: 3px;
  background: #DD1C1A;
  bottom: -9px; }

h2 {
  font-size: 20px; }

h3 {
  font-size: 24px; }

ul {
  color: white;
  font-size: 16px;
  font-family: "Open Sans"; }

button {
  background-color: #dd1c1a;
  box-shadow: 0px 0px 15px 2px #00000040;
  padding: 11px 0;
  color: white;
  font-family: "Open Sans";
  border: none; }

header h1, header h3 {
  color: white; }

.selector-for-some-widget {
  box-sizing: content-box; }

.top_bar {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  color: #878787; }

.top_bar a {
  text-decoration: none; }

.top_bar > div {
  padding: 19px 0; }

.impressum {
  margin-right: 42px;
  position: relative; }

.impressum a {
  color: #353535; }

.impressum a:hover {
  color: #086788;
  cursor: url("/assets/build/img/HoverCursor.png"), auto; }

.impressum > a:before {
  content: url(/assets/build/img/Line_20.png);
  position: absolute;
  bottom: 12px; }

.impressum > a:hover:before {
  content: url(/assets/build/img/Line_19.png); }

.impressum_details {
  position: absolute;
  z-index: 1;
  top: 44px; }

.impressum_details > a {
  position: absolute;
  right: 16px;
  top: 16px;
  z-index: 1; }

.impressum_details .card-details {
  background-color: #ffffff;
  font-family: "Open Sans";
  padding: 16px;
  display: block;
  width: 394px; }

.fragen {
  margin-right: 40px; }

.top_phone {
  margin-right: 40px; }

.top_phone a {
  color: #878787; }

.top_phone a:before {
  content: ''; }

.top_mail a {
  color: #878787; }

.top_bar .top_bitten {
  margin-left: auto;
  background-color: #DB5461;
  padding: 19px 17px; }

.top_bitten a {
  color: white; }

.title-details {
  color: #086788;
  font-family: Montserrat;
  line-height: 24px; }

.card-details h6 {
  margin-top: 14px;
  font-size: 14px;
  position: relative;
  padding-left: 19px; }

.card-details h5 {
  margin-top: 8px;
  color: #353535;
  font-size: 14px; }

.card-details p {
  margin-top: 4px;
  color: #878787;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 100; }

.detail-title-adress:before {
  content: url("/assets/build/img/Adress.png"); }

.detail-title-id_card:before {
  content: url("/assets/build/img/id-card.png"); }

.card-details {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13); }

.card-details h6:before {
  position: absolute;
  left: 0; }

.top_phone a:before {
  content: url("/assets/build/img/phone.png"); }

.top_mail a:before {
  content: url("/assets/build/img/mail.png"); }

.top_bitten a:before {
  content: url("/assets/build/img/phone-white.png"); }

.top_bar a:before {
  margin-right: 8px; }

.top-mob-info {
  display: none; }

.header-menu {
  background-color: #086788D9 !important; }

header {
  background: url("/assets/build/img/book-header.jpg") no-repeat;
  background-size: cover; }

.banner-header {
  padding: 160px 0; }

.navbar {
  padding: 12px 0;
  font-family: "Open Sans";
  font-weight: bold;
  font-size: 14px; }

.navbar-light .navbar-nav .nav-link {
  color: white; }

.navbar-brand img {
  height: 53px; }

.navbar-light .navbar-nav .nav-link:hover {
  color: white; }

.navbar-light .navbar-nav .nav-link:hover:after {
  width: 100%; }

.navbar-light .navbar-nav .nav-link:after {
  content: "";
  display: block;
  height: 2px;
  background: #fff;
  width: 0;
  transition: width 0.1s; }

.menu-button-three-points, .brand-mob, .impressum-mob, .top-mob {
  display: none; }

.brand-mob {
  margin-right: auto;
  padding-left: 4px; }

.brand-mob img {
  height: 37px; }

.navbar-light .navbar-toggler {
  border: none;
  box-shadow: none; }

.navbar-light .navbar-toggler-icon {
  background-image: url("/assets/build/img/menu-button-toogle.svg"); }

.impressum-mob {
  padding: 12px 9px; }

.impressum-mob a {
  color: #086788; }

.impressum-mob > a:before, .impressum-mob a:hover:before {
  content: url(/assets/build/img/Line_21.svg);
  bottom: 8px; }

.impressum-mob > a:hover {
  text-decoration: none; }

.impressum-mob .impressum_details {
  top: unset; }

.top-mobile {
  font-family: 'Montserrat';
  padding: 14px 20px 20px;
  position: absolute;
  right: -2px;
  top: 8px;
  background-color: white;
  box-shadow: 0px 0px 15px 2px #00000040;
  z-index: 1; }

.top-mobile a[data-toggle="collapse"] {
  position: absolute;
  right: 16px;
  top: 12px; }

.top-mobile h5 {
  color: #07A0C3;
  font-size: 15px;
  margin-bottom: 16px; }

.top-mobile .top-mob-info {
  text-align: left;
  font-size: 12px; }

.top-mobile .top_phone {
  margin-bottom: 5px; }

.top-mobile .top_phone a:before, .top-mobile .top_mail a:before, .top-mobile .top_bitten a:before {
  padding-right: 4px; }

.top-mobile .top-mob-info {
  margin-bottom: 16px; }

.top-mobile .top_bitten {
  text-align: center;
  background-color: #DB5461;
  font-size: 15px;
  padding: 11px 0; }

.banner-header col-md-6 {
  padding-right: 0; }

.banner-header ul {
  margin-top: 56px;
  padding-left: 20px;
  margin-bottom: 0; }

.banner-header ul > li {
  list-style-type: none;
  position: relative; }

.banner-header ul > li:before {
  content: "";
  position: absolute;
  left: -20px;
  top: 6px;
  background-image: url(/assets/build/img/check-white.svg);
  width: 11px;
  height: 9px;
  background-repeat: no-repeat;
  background-position: center; }

.header-form {
  padding: 24px 16px;
  background: #086788CC;
  width: 360px;
  margin: auto;
  box-shadow: 0px 0px 20px #00000021; }

.header-form h5 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px; }

.title-form-header {
  margin-bottom: 24px; }

.header-form input {
  border: 1px solid #E5E5E5;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  padding: 7px 12px;
  background-color: unset;
  color: white;
  margin-bottom: 16px; }

.header-form input::-moz-placeholder {
  color: white;
  font-family: "Open Sans"; }

.header-form input:-moz-placeholder-shown {
  color: white;
  font-family: "Open Sans"; }

.header-form input::-moz-placeholder, .header-form input::-webkit-input-placeholder, .header-form input::placeholder, .header-form input:-ms-input-placeholder, .header-form input:-ms-input-placeholder, .header-form input:placeholder-shown {
  color: white;
  font-family: "Open Sans"; }

.header-form button[type="submit"] {
  width: 100%;
  font-size: 18px;
  margin-top: 8px;
  font-weight: bold; }

.header-form p {
  margin-top: 16px;
  color: white;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal; }

.advantages {
  padding: 112px 0; }

.advantages > div {
  padding: 0 12px; }

.card-advantages {
  height: 100%;
  padding: 33px 15px;
  text-align: center;
  box-shadow: 0px 0px 20px #00000021; }

.img-card-advantages {
  margin-bottom: 26.53px; }

.card-advantages h2 {
  font-family: "Gotham Pro";
  margin-bottom: 16px; }

.content-card-advantages {
  font-family: "Open Sans";
  font-weight: normal;
  font-size: 14px; }

.sibscribe-form {
  max-width: 744px;
  width: 100%;
  margin: auto;
  background-color: white;
  box-shadow: 0px 0px 20px #00000021;
  text-align: center;
  padding: 48px 37px; }

.sibscribe-form .title-form-sibscribe h5 {
  font-size: 22px;
  line-height: 32px;
  color: #086788;
  font-weight: bold;
  margin-bottom: 32px; }

.sibscribe-form input {
  max-width: 552px;
  width: 100%;
  height: 46px;
  margin-bottom: 16px;
  font-size: 17px;
  line-height: 24px;
  padding: 0 20px; }

.sibscribe-form p {
  font-size: 14px;
  color: #878787;
  line-height: 19px;
  font-family: "Open Sans";
  font-weight: normal;
  margin-bottom: 40px; }

.sibscribe-form button {
  width: 370px; }

.sibscribe {
  background-color: #eeeeee;
  overflow: hidden; }

.sibscribe > .row {
  background: url("/assets/build/img/sibscribe-woman.png") no-repeat;
  padding: 101px 0; }

.sibscribe > .row > div:first-child {
  z-index: 1; }

.subscribe-woman {
  position: relative;
  z-index: 0; }

.subscribe-woman > .row {
  position: absolute;
  bottom: -102px;
  right: 7%; }

.quality {
  background: url("/assets/build/img/diplom-with-bg.jpg");
  padding: 112px 15px;
  color: white; }

.quality .col-sm-6 {
  padding: 0; }

.quality h2 {
  font-family: "Open Sans";
  font-weight: bold;
  padding-left: 24px; }

.quality ul {
  font-weight: normal;
  padding-left: 96px; }

.title-quality {
  display: flex;
  align-items: center; }

.title-quality span {
  font-size: 40px;
  border-radius: 50%;
  border: 1px solid white;
  padding: 14px;
  width: 56px;
  height: 56px;
  font-weight: normal;
  text-align: center;
  line-height: 28px; }

.guarantee {
  padding-top: 112px;
  padding-bottom: 37px; }

.img-title-guarantee, .phone-title-guarantee {
  padding: 32px 40px;
  box-shadow: 0px 0px 20px #00000021;
  text-align: center;
  height: 100%; }

.phone-title-guarantee {
  padding: 32px; }

.img-title-guarantee img {
  margin-bottom: 32.62px; }

.img-title-guarantee h2, .phone-title-guarantee h2 {
  font-weight: bold; }

.row-cards-guarantee > div {
  margin-bottom: 30px; }

.phone-title-guarantee {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.phone-title-guarantee h2:first-child {
  color: #DD1C1A; }

.phone-title-guarantee a {
  color: #086788;
  display: inline-flex;
  align-items: center;
  margin-top: -3px; }

.phone-title-guarantee a:before {
  content: url("/assets/build/img/phone-garantee.svg");
  align-items: center;
  margin-top: 7px;
  display: inline-flex; }

.number-about-us {
  font-weight: bold;
  font-size: 80px;
  line-height: 80px;
  color: #086788;
  margin-bottom: 16px; }

.number-title-about-us {
  text-align: center; }

@media (max-width: 1199px) {
  .top-mob-info {
    display: block;
    margin-left: auto;
    text-align: right; }
  .top_bar > div.top-mob-info {
    padding: 8px 0; }
  .top_phone {
    margin-right: 0; }
  .top_bar > div.top_phone, .top_bar > div.top_mail {
    display: none; }
  .top_bar .top_bitten {
    margin-left: 54px;
    margin-right: 0; } }

@media (max-width: 991px) {
  h2 {
    font-size: 18px; }
  .fragen {
    display: none; }
  .navbar {
    font-size: 12px; }
  .card-advantages {
    padding: 32px;
    text-align: left; }
  .title-card-advantages {
    display: flex;
    align-items: center; }
  .img-card-advantages {
    margin-right: 24px;
    margin-bottom: 16px; }
  .nav-link {
    font-size: 12px; }
  .advantages {
    padding: 80px 0; }
  .advantages > div:first-child, .advantages > div:nth-child(2) {
    margin-bottom: 24px; }
  .quality h2 {
    padding-left: 17px; }
  .quality .row .col-sm-6:nth-child(2) .title-quality, .quality .row .col-sm-6:nth-child(3) .title-quality {
    height: 80px; }
  .quality ul {
    padding-left: 87px; }
  .img-title-guarantee {
    display: flex;
    align-items: center;
    padding: 20px 24px;
    text-align: left;
    height: 144px; }
  .img-title-guarantee img {
    margin-bottom: 0;
    margin-right: 24px; }
  .sibscribe-form {
    max-width: 530px;
    padding: 32px 24px; }
  .subscribe-woman > .row {
    right: 17%; }
  .header-form {
    width: 100%;
    padding: 24px 40px; }
  .header-form span {
    display: inline-flex;
    box-sizing: border-box;
    width: calc(50% - 20.5px); }
  .header-form span.name-header-form {
    margin-right: 36px; }
  .banner-header {
    padding: 84px 0 40px; }
  .banner-header ul {
    margin-bottom: 42px; }
  .quality {
    padding: 80px 30px; }
  .quality h1 {
    margin-bottom: 42px; }
  .quality ul {
    padding-left: 22px; }
  .quality ul li {
    padding: 16px 0; }
  .quality .row .col-sm-6:nth-child(2) .title-quality, .quality .row .col-sm-6:nth-child(3) .title-quality {
    height: 105px; }
  .phone-title-guarantee {
    padding: 20px 30px; } }

@media (max-width: 767px) {
  .nav-link {
    font-size: 14px; }
  .top_bar, .navbar-brand {
    display: none; }
  .menu-button-three-points, .brand-mob {
    display: inline-block; }
  .header-menu {
    background-color: white !important; }
  .navbar {
    padding: 4px 0;
    font-size: 14px; }
  .navbar-collapse {
    width: 290px;
    position: absolute;
    z-index: 1;
    top: 55px;
    background-color: white;
    margin-left: -15px; }
  .navbar-light .navbar-nav .nav-link {
    color: #555959;
    padding: 12px 9px;
    border-top: 1px solid #D0D0D0; }
  .impressum-mob {
    display: list-item; }
  .impressum-mob > a {
    border-top: 1px solid #D0D0D0; }
  .impressum_details .card-details {
    width: 330px; }
  .advantages {
    padding: 64px 0; }
  .advantages > div:first-child, .advantages > div:nth-child(2), .advantages > div:first-child, .advantages > div:nth-child(3) {
    margin-bottom: 16px; }
  .subscribe-woman > .row {
    right: -230px; }
  .phone-title-guarantee {
    display: block; } }

@media (max-width: 576px) {
  h1 {
    margin-bottom: 31px;
    font-size: 24px; }
  h3, h5, h2 {
    font-size: 16px; }
  .header-form span {
    display: block;
    width: 100%;
    margin: 0; }
  .header-form {
    padding: 24px 12px; }
  .banner-header {
    padding: 44px 0 34px; }
  .banner-header ul {
    margin-top: 24px;
    margin-bottom: 39px;
    font-size: 14px; }
  .card-advantages h2 {
    font-size: 16px; }
  .img-card-advantages img {
    width: 24px; }
  .img-card-advantages {
    margin-right: 16px; }
  .content-card-advantages {
    margin-left: 40px; }
  .title-card-advantages {
    position: relative; }
  .title-card-advantages::after {
    content: "\f107";
    color: #333;
    top: -2px;
    right: 0px;
    position: absolute;
    font-family: "FontAwesome";
    transition: transform 0.5s; }
  .title-card-advantages[aria-expanded="true"]::after {
    transform: rotate(180deg);
    transition: transform 0.5s; }
  .sibscribe-form {
    width: 100%;
    padding: 24px 16px; }
  .sibscribe-form .title-form-sibscribe h5 {
    font-size: 18px;
    line-height: 24px; }
  .sibscribe-form p {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 24px; }
  .sibscribe-form button {
    width: 100%;
    font-size: 14px; }
  .sibscribe > .row {
    padding: 64px 0; }
  .quality {
    padding: 64px 30px; }
  .quality .row .col-sm-6:nth-child(2) .title-quality, .quality .row .col-sm-6:nth-child(3) .title-quality {
    height: auto; }
  .quality ul li {
    padding: 8px 0; }
  .quality h2 {
    padding-left: 24px; } }
